management.endpoints.web.exposure.include=health,info,metrics
management.server.port=8081

info.app.name=${name}
info.app.description=${description}
info.app.version=${version}
info.app.java.version=\${java.version}


app.environment=local
amazon.dynamodb.endpoint=http://localhost:7000
amazon.dynamodb.region=us-east-1

spring.data.dynamodb.entity2ddl.auto=create-only

amazon.aws.accesskey=fake
amazon.aws.secretkey=fake

spring.cloud.stream.kafka.binder.replicationFactor=1
 
spring.cloud.stream.bindings.courseevents.destination=in.krishi.courseservice.events
 
spring.cloud.stream.bindings.courseitemevents.destination=in.krishi.courseservice.events

